{
  "role": "Rôle",
  "territory": "Territoire optionnel de restriction d’application de ce rôle",
  "add": "Ajouter",
  "remove": "Supprimer",
  "1": "Super administrateur",
  "2": "Administrateur",
  "3": "Utilisateur avec inscription complète",
  "4": "Utilisateur avec inscription minime",
  "5": "Utilisateur",
  "6": "Utilisateur mobimatch",
  "7": "Référent de communauté",
  "8": "Référent de communauté public",
  "9": "Référent de communauté privée",
  "10": "Opérateur solidaire",
  "11": "Bénévole solidaire",
  "12": "Passager solidaire",
  "13": "Chargé de communication",
  "171": "Candidat bénévole",
  "172": "Candidat demandeur",
  "274": "Administrateur solidaire",
  "318": "Observateur Rezopouce",
  "319": "Manager Rezopouce (créer/editer usagers)",
  "320": "Administrateur Rezopouce (peut valider les PI)",
  "321": "Exporter"
}
