{
  "import": "Import",
  "download": "Download the",
  "exampleFile": "sample file",
  "columnHeadersFirstLine": "The first line of the file contains the columns headers (and so will be IGNORED)",
  "disclaimerColumnHeader": {
    "1": "La première ligne du fichier",
    "2": "DOIT contenir les entêtes de colonnes y compris si la valeur est vide",
    "3": "elle sera donc ignorée lors de l'import"
  },
  "disclaimerColumnHeader2": {
    "1": "Except the first line",
    "2": "no other line except the data ones",
    "3": "can be added to the file"
  },
  "disclaimerUtf8": "The file must be encoded in UTF-8"
}
