{
    "solidarystructure_list": "Liste des structures accompagnantes",
    "solidarystructure_show": "Voir la structure accompagnante",
    "solidarystructure_edit": "Edition de la structure accompagnante",
    "solidarystructure_add": "Ajouter une structure accompagnante",
    "operator_add": "Ajouter un opérateur",
    "refresh": "Rafraîchir",
    "restart": "Recommencer",
    "show": "Afficher",
    "add": "Ajouter",
    "edit": "Éditer",
    "actions": "Actions",
    "cancel": "Annuler",
    "valid": "Valider",
    "save": "Enregistrer",
    "remove": "Supprimer",
    "dialog": {
        "refresh": {
            "title": "Rafraîchir les données",
            "text": "La structure accompagnante a été modifiée et n'a pas été enregistrée, poursuivre cette action annulera les modifications effectuées, êtes-vous sûr de vouloir continuer ?"
        },
        "restart": {
            "title": "Recommencer la saisie",
            "text": "La structure accompagnante a été saisie et n'a pas été enregistrée, poursuivre cette action annulera la saisie effectuée, êtes-vous sûr de vouloir continuer ?"
        },
        "save": {
            "title": "Enregistrer la structure accompagnante",
            "text": "La structure accompagnante va être enregistrée, êtes-vous sûr de vouloir continuer ?"
        },
        "saveEdited": {
            "title": "Modifier la structure accompagnante",
            "text": "La structure accompagnante va être modifiée, êtes-vous sûr de vouloir continuer ?"
        },
        "remove": {
            "title": "Supprimer la structure accompagnante",
            "text": "Cette action est irréversible, êtes-vous sûr de vouloir supprimer cette structure accompagnante ?"
        },
        "operator": {
            "title": "Ajouter un opérateur"
        }
    }
}