{
    "locality": "Localities",
    "street": "Streets, Avenues",
    "housenumber": "Addresses",
    "venue": "Venues",
    "relaypoint": "Relay points",
    "user": "Personal addresses",
    "event": "Events",
    "other": "Other",
    "gps": "GPS point",
    "undefined": "Undefined"
}