{
  "solidaryvolunteer_list": "Liste des transporteurs bénévoles",
  "solidaryvolunteer_show": "Voir le transporteur bénévole",
  "solidaryvolunteer_edit": "Edition du transporteur bénévole",
  "refresh": "Rafraîchir",
  "restart": "Recommencer",
  "show": "Afficher",
  "add": "Ajouter",
  "edit": "Éditer",
  "actions": "Actions",
  "cancel": "Annuler",
  "valid": "Valider",
  "save": "Enregistrer",
  "remove": "Supprimer",
  "dialog": {
    "refresh": {
      "title": "Rafraîchir les données",
      "text": "Le transporteur bénévole a été modifié et n'a pas été enregistré, poursuivre cette action annulera les modifications effectuées, êtes-vous sûr de vouloir continuer ?"
    },
    "restart": {
      "title": "Recommencer la saisie",
      "text": "Le transporteur bénévole a été saisi et n'a pas été enregistré, poursuivre cette action annulera la saisie effectuée, êtes-vous sûr de vouloir continuer ?"
    },
    "saveEdited": {
      "title": "Modifier le transporteur bénévole",
      "text": "Le transporteur bénévole va être modifié, êtes-vous sûr de vouloir continuer ?"
    },
    "remove": {
      "title": "Supprimer le transporteur bénévole",
      "text": "Cette action est irréversible, êtes-vous sûr de vouloir supprimer ce transporteur bénévole ?"
    }
  },
  "mon": "Lundi",
  "tue": "Mardi",
  "wed": "Mercredi",
  "thu": "Jeudi",
  "fri": "Vendredi",
  "sat": "Samedi",
  "sun": "Dimanche",
  "mAvailability": "Matin ({minTime} - {maxTime})",
  "aAvailability": "Après-midi ({minTime} - {maxTime})",
  "eAvailability": "Soirée ({minTime} - {maxTime})",
  "validatePendingCandidate": "Valider candidat",
  "unvalidateAcceptedCandidate": "Rejeter bénévole",
  "validateRefusedCandidate": "Valider candidat rejeté",
  "unvalidatePendingCandidate": "Rejeter candidat",
  "validatePendingCandidateTitle": "Confirmer l'acceptation du candidat",
  "validatePendingCandidateText": "Vous êtes sur le point d'accepter cette candidature, êtes-vous sûr ?",
  "unvalidateAcceptedCandidateTitle": "Confirmer le rejet du bénévole",
  "unvalidateAcceptedCandidateText": "Vous êtes sur le point de rejeter un bénévole préalablement accepté, êtes-vous sûr ?",
  "validateRefusedCandidateTitle": "Confirmer l'acceptation du bénévole",
  "validateRefusedCandidateText": "Vous êtes sur le point d'accepter un candidat préalablement rejeté, êtes-vous sûr ?",
  "unvalidatePendingCandidateTitle": "Confirmer le rejet du candidat",
  "unvalidatePendingCandidateText": "Vous êtes sur le point de rejeter cette candidature, êtes-vous sûr ?",
  "liveIn": "Réside à {addressLocality}.",
  "maxDistance": "Et accepte de parcourir {maxDistance} kms."
}
