{
    "id": "ID",
    "name": "Name",
    "nameRequired": "Name is required",
    "nameLimit": "Name is too long",
    "subject": "Subject",
    "subjectRequired": "Subject is required",
    "subjectLimit": "Subject is too long",
    "email": "Sender email",
    "creator": "Creator",
    "creatorRequired": "Createor is required",
    "createdDate": "Created date",
    "updatedDate": "Updated date",
    "status": {
        "label": "Status",
        "items": {
            "pending": {
                "name": "Draft",
                "value": "0"
            },
            "created": {
                "name": "Created",
                "value": "1"
            },
            "sent": {
                "name": "Sent",
                "value": "2"
            },
            "archived": {
                "name": "Archived",
                "value": "3"
            }
        }
    },
    "body": {
        "title": "Title",
        "text": "Text",
        "image": "Image"
    },
    "deliveryCount": "Recipient number",
    "deliveryCountPotential": "Potential recipient number",
    "tab": {
        "detail": "Detail",
        "send": "Send"
    }
}