{
    "or": "ou",
    "longitude": "Longitude *",
    "latitude": "Latitude *",
    "longitudeRequired": "La longitude est nécessaire",
    "latitudeRequired": "La latitude est nécessaire",
    "longitudeError": "La longitude doit être comprise entre -180 et 180",
    "latitudeError": "La latitude doit être comprise entre -90 et 90",
    "locality": "Villes",
    "street": "Rues, Avenues, Voies, Lieux-dits",
    "housenumber": "Adresses",
    "venue": "Points d'intérêt",
    "relaypoint": "Points relais",
    "user": "Adresses personnelles",
    "event": "Evénements",
    "other": "Autre",
    "gps": "Point GPS",
    "undefined": "Non renseigné"
}